## Configuration file for apcupsd UPS Monitor
## Generated by OpenTofu

## UPS connection settings
APCUPSD_UPSTYPE="usb"
APCUPSD_DEVICE=""
APCUPSD_UPSNAME="homelab-ups"

## Network Information Server (NIS)
APCUPSD_NISIP="0.0.0.0"
APCUPSD_NISPORT="3551"

## Power event thresholds
APCUPSD_BATTERYLEVEL="10"
APCUPSD_MINUTES="5"
APCUPSD_TIMEOUT="0"

## Proxmox API for shutdown orchestration
PVE_API_URL="https://pve-1.zimmermann.eu.com:8006"
PVE_NODE_NAME="pve-1"
PVE_API_TOKEN_ID="${pve_api_token_id}"
PVE_API_TOKEN_SECRET="${pve_api_token_secret}"
