# Environment file for docker compose
# Generated by OpenTofu (infrastructure/templates/30-cloud-init/omni.env.docker.tftpl)

# System configuration
TZ="Europe/Berlin"
LANG="de_DE.UTF-8"
LC_ALL="de_DE.UTF-8"

# Persistence data directories
OMNI_PERSISTENCE_DATA_DIR="/opt/omni"
OMNI_LOCAL_DATA_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/data"
OMNI_LOCAL_CERT_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/certificates"
OMNI_LOCAL_KEY_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/keys"

# Omni configuration
OMNI_ACCOUNT_UUID="${omni_account_uuid}"
OMNI_DOMAIN_NAME="${omni_domain_name}"
OMNI_INITIAL_USERS="${omni_initial_users}"
OMNI_PRIVATE_KEY="omni.asc"

# Auth0 Authentication
AUTH0_CLIENT_ID="${auth0_client_id}"
AUTH0_ISSUER="${auth0_issuer}"
