#!/bin/bash
# ==============================================================================
# Omni Bootstrap Script
# ==============================================================================
# This script automates Omni bootstrap process.
#
# Prerequisites:
# - git installed
# - task installed

set -euo pipefail

# Configuration
ENV_FILE="${env_file}"
OWNER="${owner}"

# Paths
REPO_PATH="${repo_path}"
OMNI_PATH="${omni_path}"
VOLUME_PATH="${volume_path}"

# ==============================================================================
# Helper Functions
# ==============================================================================
info() {
  printf "[INFO]  %s\n" "$1"
}

die() {
  printf "[ERROR] %s\n" "$1"
  exit 1
}

check_user() {
  local user="$${1}"
  if ! id -u "$${user}" &> /dev/null; then
    die "User '$${user}' does not exist. Please create it and try again."
  fi
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================
info "===================================="
info "  Omni Bootstrap"
info "===================================="

# Check prerequisites
info "Checking prerequisites..."
check_user "omni"
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "git"
check_command "task"
check_variable "$${GITHUB_TOKEN:-}" "GITHUB_TOKEN"
check_variable "$${REPO_URL:-}" "REPO_URL"

# Prepare directories
info "Preparing persistent directories..."
mkdir -p "$${REPO_PATH}"
mkdir -p "$${OMNI_PATH}"

# Clone or update repository
info "Cloning repository..."
git clone --quiet "$${REPO_URL}" "$${REPO_PATH}" || die "Failed to clone repository."

# Symlink compose file & directories so updates are reflected immediately
info "Symlinking compose file & directories..."
ln -sf "$${REPO_PATH}/management/"* "$${OMNI_PATH}/"
ln -sf "$${ENV_FILE}" "$${OMNI_PATH}/.env"
ln -sf "$${VOLUME_PATH}/"* "$${OMNI_PATH}/"

# Set ownership and permissions
info "Set ownership of directories and files to $${OWNER}..."
chown -R "$${OWNER}" "$${REPO_PATH}"
chown -R "$${OWNER}" "$${OMNI_PATH}"
chmod -R g+w "$${REPO_PATH}"
chmod -R g+w "$${OMNI_PATH}"

# Deploy Omni
info "Running deployment task..."
cd "$${OMNI_PATH}"
task deploy --silent > /dev/null || die "Failed to deploy Omni."
