# Environment file for Omni bootstrap
# Generated by OpenTofu (infrastructure/templates/30-cloud-init/omni.env.bootstrap.tftpl)

# Owner for permissions
OWNER="omni:omni"

# Github
GITHUB_TOKEN="${github_token}"
GITHUB_REPO_URL="https://oauth2:$${GITHUB_TOKEN}@github.com/alexander-zimmermann/homelab.git"

# Repository directories
LOCAL_REPO_DIR="/opt/homelab"
OMNI_REPO_DIR="$${LOCAL_REPO_DIR}/cluster-mgmt"

# Backup directories
OMNI_BACKUP_DIR="/mnt/backup"
OMNI_BACKUP_DATA_DIR="$${OMNI_BACKUP_DIR}/data"
OMNI_BACKUP_CERT_DIR="$${OMNI_BACKUP_DIR}/certificates"
OMNI_BACKUP_KEY_DIR="$${OMNI_BACKUP_DIR}/keys"

# Lego certificate directory
LEGO_CERT_DIR="/var/snap/lego/common/.lego/certificates"

# GPG keyring directory and email for GPG key generation
GPG_KEYRING_DIR="/root/.gnupg"
OMNI_EMAIL_ADDRESS="${omni_email_address}"
