#!/bin/bash
# ==============================================================================
# Omni Bootstrap Script
# ==============================================================================
# This script automates Omni bootstrap process.
#
# Prerequisites:
# - git installed
# - task installed

set -euo pipefail

# Configuration
ENV_FILE="${env_file}"
OWNER="${owner}"

# Paths
REPO_PATH="${repo_path}"
OMNI_PATH="${omni_path}"
VOLUME_PATH="${volume_path}"

# Load helper functions
source /usr/local/bin/omni-functions.sh

# ==============================================================================
# Main Script
# ==============================================================================
info "===================================="
info "  Omni Bootstrap"
info "===================================="

# Check prerequisites
info "Checking prerequisites..."
check_user "omni"
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "git"
check_command "task"
check_variable "$${GITHUB_TOKEN:-}" "GITHUB_TOKEN"
check_variable "$${REPO_URL:-}" "REPO_URL"

# Prepare directories
info "Preparing persistent directories..."
mkdir -p "$${REPO_PATH}"
mkdir -p "$${OMNI_PATH}"

# Clone or update repository
info "Cloning repository..."
git clone --quiet "$${REPO_URL}" "$${REPO_PATH}" || die "Failed to clone repository."

# Symlink compose file & directories so updates are reflected immediately
info "Symlinking compose file & directories..."
ln -sf "$${REPO_PATH}/management/"* "$${OMNI_PATH}/"
ln -sf "$${ENV_FILE}" "$${OMNI_PATH}/.env"
ln -sf "$${VOLUME_PATH}/"* "$${OMNI_PATH}/"

# Set ownership and permissions
info "Set ownership of directories and files to $${OWNER}..."
chown -R "$${OWNER}" "$${REPO_PATH}"
chown -R "$${OWNER}" "$${OMNI_PATH}"
chmod -R g+w "$${REPO_PATH}"
chmod -R g+w "$${OMNI_PATH}"

# Deploy Omni
info "Running deployment task..."
cd "$${OMNI_PATH}"
task deploy --silent > /dev/null || die "Failed to deploy Omni."
