#!/bin/bash
# ==============================================================================
# Omni SSL Manager
# ==============================================================================
# Unified script to handle SSL certificate generation (setup) and renewal.
# Usage: ./omni-ssl.sh [setup|renew]
#
# Prerequisites:
# - go-acme/lego installed
# - Domain hosted on Cloudflare
# - Cloudflare API token with DNS:Edit permissions

set -euo pipefail

# Configuration
ENV_FILE="${env_file}"
OWNER="${owner}"

# Paths
SRC_CERT_PATH="/var/snap/lego/common/.lego/certificates"
DST_CERT_PATH="${cert_path}"

# Load helper functions
source /usr/local/bin/omni-functions.sh

# ==============================================================================
# Logic
# ==============================================================================
prepare_environment() {
  local mode="$${1}" # setup or renew

  info "Checking prerequisites..."
  check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
  check_command "lego"
  check_variable "$${CF_DNS_API_TOKEN:-}" "CF_DNS_API_TOKEN"
  check_variable "$${CF_API_EMAIL:-}" "CF_API_EMAIL"
  check_variable "$${PRIMARY_DOMAIN:-}" "PRIMARY_DOMAIN"
  check_variable "$${SAN_DOMAINS:-}" "SAN_DOMAINS"

  # Certificate file names
  CRT_FILE="$${PRIMARY_DOMAIN}.crt"
  KEY_FILE="$${PRIMARY_DOMAIN}.key"

  # Construct domain flags
  DOMAIN_FLAGS="--domains=$${PRIMARY_DOMAIN}"
  IFS=',' read -ra DOMAINS_ARR <<< "$${SAN_DOMAINS}"
  for DOMAIN in "$${DOMAINS_ARR[@]}"; do
    DOMAIN_FLAGS="$${DOMAIN_FLAGS} --domains=$${DOMAIN}"
  done

  # Check certificate existence
  local cert_exists=false
  if [[ -f "$${DST_CERT_PATH}/$${CRT_FILE}" ]] && [[ -f "$${DST_CERT_PATH}/$${KEY_FILE}" ]]; then
    cert_exists=true
  fi

  # Logic based on mode
  if [[ "$${mode}" == "setup" ]]; then
    if [[ "$${cert_exists}" == "true" ]]; then
      info "Certificate already exists. Skipping setup."
      exit 0
    fi
  elif [[ "$${mode}" == "renew" ]]; then
    if [[ "$${cert_exists}" == "false" ]]; then
       info "Certificate does not exist. Skipping renewal."
       exit 0
    fi
  fi
}

publish_certificates() {
  info "Publishing certificates to persistent volume ($${DST_CERT_PATH})..."
  mkdir -p "$${DST_CERT_PATH}"

  cp -f "$${SRC_CERT_PATH}/$${CRT_FILE}" "$${DST_CERT_PATH}/" || die "Failed to copy certificate."
  cp -f "$${SRC_CERT_PATH}/$${KEY_FILE}" "$${DST_CERT_PATH}/" || die "Failed to copy key."

  info "Set ownership of directories and files to $${OWNER}..."
  chown -R "$${OWNER}" "$${DST_CERT_PATH}"
  chmod 750 "$${DST_CERT_PATH}"
  chmod 640 "$${DST_CERT_PATH}/$${KEY_FILE}"
  chmod 644 "$${DST_CERT_PATH}/$${CRT_FILE}"
}

run_lego() {
  local mode="$${1}"

  info "Requesting SSL certificate from Let's Encrypt for $${PRIMARY_DOMAIN}..."
  CLOUDFLARE_DNS_API_TOKEN="$${CF_DNS_API_TOKEN}" \
  CLOUDFLARE_EMAIL="$${CF_API_EMAIL}" \
  lego \
    --email="$${CF_API_EMAIL}" \
    --dns="cloudflare" \
    --accept-tos \
    $${DOMAIN_FLAGS} \
    "$${mode}" > /dev/null || die "Failed to generate certificate."
}

# ==============================================================================
# Main
# ==============================================================================
MODE="$${1:-}"

# Prepare environment checks (handles exit if skip needed)
prepare_environment "$${MODE}"

case "$${MODE}" in
  setup)
    info "Running lego for new certificate..."
    run_lego "$${MODE}"
    publish_certificates
    info "Setup complete."
    ;;

  renew)
    info "Running lego for certificate renewal..."
    run_lego "$${MODE}"
    publish_certificates
    info "Renewal complete."
    ;;

  *)
    die "Usage: $${0} [setup|renew]"
    ;;
esac
