# Environment file for Omni bootstrap
# Generated by OpenTofu (infrastructure/templates/30-cloud-init/omni.env.bootstrap.tftpl)

# Owner for permissions
OWNER="omni:omni"

# Omni directory
OMNI_LOCAL_DIR="/opt/omni"

# Backup directories
OMNI_BACKUP_DIR="/mnt/backup"
OMNI_BACKUP_DATA_DIR="$${OMNI_BACKUP_DIR}/data"
OMNI_BACKUP_CERT_DIR="$${OMNI_BACKUP_DIR}/certificates"
OMNI_BACKUP_KEY_DIR="$${OMNI_BACKUP_DIR}/keys"

# Lego certificate directory
LEGO_CERT_DIR="/var/snap/lego/common/.lego/certificates"

# GPG keyring directory and email for GPG key generation
GPG_KEYRING_DIR="/root/.gnupg"
OMNI_EMAIL_ADDRESS="${omni_email_address}"
