#!/bin/bash
set -e

REPO_URL="https://oauth2:$${GITHUB_TOKEN}@github.com/AlexanderZimmermann/homelab.git"
REPO_DIR="/opt/homelab"

# Source secrets (GITHUB_TOKEN, etc.)
if [ -f /opt/omni/.env ]; then
  . /opt/omni/.env
else
  echo "No /opt/omni/.env found. Please check your cloud-init configuration."
  exit 1
fi

# Clone repository
echo "Cloning repository..."
/usr/bin/git clone "$${REPO_URL}" "$${REPO_DIR}"

# Deploy Omni
echo "Running deployment task..."
cd "$${REPO_DIR}"
/snap/bin/task -d management deploy
