#!/bin/bash
set -e

CERT_PATH="${cert_path}"

# Source secrets (rendered from ci_secrets)
if [ -f /etc/default/lego ]; then
  . /etc/default/lego
else
  echo "No /etc/default/lego found. Please check your cloud-init configuration."
  exit 1
fi

# Initial certificate generation
echo "Generating initial certificate for $${OMNI_DOMAIN_NAME}..."
mkdir -p "$${CERT_PATH}"
/snap/bin/lego --email="$${EMAIL_ADDRESS}" --dns="cloudflare" --domains="$${OMNI_DOMAIN_NAME}" --path="$${CERT_PATH}" --accept-tos run
