#!/bin/bash
set -e

CERT_PATH="${cert_path}"

# Source environment variables (rendered from ci_secrets into /etc/default/lego)
if [ -f /etc/default/lego ]; then
  . /etc/default/lego
fi

# Create certificates directory
mkdir -p "$${CERT_PATH}"

# Initial Certificate Generation (if not exists)
if [ ! -f "$${CERT_PATH}/certificates/$${OMNI_DOMAIN_NAME}.crt" ]; then
  echo "Generating initial certificate for $${OMNI_DOMAIN_NAME}..."
  lego --email="$${EMAIL_ADDRESS}" --dns="cloudflare" --domains="$${OMNI_DOMAIN_NAME}" --path="$${CERT_PATH}" --accept-tos run
fi
