#!/bin/bash
# ==============================================================================
# Omni Bootstrap Script
# ==============================================================================
# This script automates Omni bootstrap process.
#
# Prerequisites:
# - git installed
# - task installed

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Configuration
ENV_FILE="${env_file}"
REPO_URL="${repo_url}"
REPO_DIR="${repo_dir}"
OMNI_DIR="${omni_dir}"
PERSISTENT_DIR="${persistent_dir}"

# ==============================================================================
# Helper Functions
# ==============================================================================

info() {
  echo -e "$${GREEN}[INFO]$${NC}  $1"
}

die() {
  echo -e "$${RED}[ERROR]$${NC} $1"
  exit 1
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================

info "===================================="
info "  Omni Bootstrap"
info "===================================="
info ""

# Check prerequisites
info "Checking prerequisites..."
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "git"
check_command "task"
check_variable "$${GITHUB_TOKEN:-}" "GITHUB_TOKEN"

# Clone or update repository
if [[ ! -d "$${REPO_DIR}" ]]; then
  info "Cloning repository..."
  git clone "$${REPO_URL}" "$${REPO_DIR}" || die "Failed to clone repository."
else
  info "Repository already exists at $${REPO_DIR}."
  info "Updating repository..."
  cd "$${REPO_DIR}"
  git pull || die "Failed to update repository."
fi

# Symlink compose file & directories so updates are reflected immediately
info "Symlinking compose file & directories..."
mkdir -p "$${OMNI_DIR}"
ln -sf "$${REPO_DIR}/management/"* "$${OMNI_DIR}/"
ln -sf "$${ENV_FILE}" "$${OMNI_DIR}/.env"
ln -sf "$${PERSISTENT_DIR}/"* "$${OMNI_DIR}/"

# Deploy Omni
info "Running deployment task..."
cd "$${OMNI_DIR}"
task deploy || die "Failed to deploy Omni."

info ""
info "===================================="
info "  Omni Bootstrap completed successfully!"
info "===================================="
info ""
