#!/bin/bash
# ==============================================================================
# Omni GPG Encryption Key Setup Script
# ==============================================================================
# This script automates GPG key generation for Omni etcd encryption.
#
# The key will be used to encrypt etcd data at rest.
#
# Prerequisites:
# - gpg installed

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Configuration
ENV_FILE="${env_file}"
KEYS_DIR="${keys_dir}/.gnupg"
KEYS_FILE="${keys_dir}/omni.asc"

# ==============================================================================
# Helper Functions
# ==============================================================================

print_info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

print_warn() {
  echo -e "$${YELLOW}[WARN]$${NC} $1"
}

print_error() {
  echo -e "$${RED}[ERROR]$${NC} $1"
}

print_step() {
  echo -e "$${BLUE}[STEP]$${NC} $1"
}

check_file() {
  [[ ! -f "$${1}" ]] && return 1
}

check_variable() {
  [[ -z "$${1}" ]] && return 1
}

check_command() {
  command -v "$${1}" &> /dev/null || return 1
}

check_status() {
  if [[ $${?} -ne 0 ]]; then
    print_error "$${1}"
    exit 1
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================

print_info "===================================="
print_info "  Omni GPG Key Setup"
print_info "===================================="
print_info ""

# Check prerequisites
print_info "Checking prerequisites..."

check_command "gpg"
check_status "GPG is not installed. Please install gpg and try again."

check_file "$${ENV_FILE}"
check_status "No $${ENV_FILE} found. Please check your terraform.tfvars file."

# Source secrets (rendered from ci_secrets)
source "$${ENV_FILE}"

# Check for required variables
check_variable "$${EMAIL_ADDRESS}"
check_status "Email address is required in $${ENV_FILE}."

# Check if key already exists
if gpg --homedir "$${KEYS_DIR}" --list-keys "$${EMAIL_ADDRESS}" &> /dev/null; then
  print_info "A GPG key for $${EMAIL_ADDRESS} already exists!"
  print_info "Skipping generation."
  exit 0
fi

# Generate primary key
print_step "Step 1: Generating primary GPG key (RSA 4096)..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --batch --passphrase '' \
  --pinentry-mode loopback \
  --quick-generate-key "Omni (Used for etcd data encryption) <$${EMAIL_ADDRESS}>" \
  rsa4096 \
  cert \
  never
check_status "Failed to generate primary key."
print_info "Primary key generated successfully!"

# Get key fingerprint
print_step "Step 2: Retrieving key fingerprint..."
KEY_FINGERPRINT=$$(gpg --homedir "$${KEYS_DIR}" --list-secret-keys --with-colons "$${EMAIL_ADDRESS}" | awk -F: '/^fpr:/ {print $$10; exit}')
check_variable "$${KEY_FINGERPRINT}"
check_status "Failed to retrieve key fingerprint."
print_info "Key fingerprint: $${KEY_FINGERPRINT}"

# Add encryption subkey
print_step "Step 3: Adding encryption subkey..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --batch --pinentry-mode loopback \
  --quick-add-key "$${KEY_FINGERPRINT}" \
  rsa4096 \
  encr \
  never
check_status "Failed to add encryption subkey."
print_info "Encryption subkey added successfully!"

# Display key information
print_step "Step 4: Verifying key configuration..."
gpg --homedir "$${KEYS_DIR}" -K --with-subkey-fingerprint "$${EMAIL_ADDRESS}"

# Export the key
print_step "Step 5: Exporting key to file..."
gpg --homedir "$${KEYS_DIR}" --export-secret-key --armor "$${EMAIL_ADDRESS}" > "$${KEYS_FILE}"
check_status "Failed to export key."

# Secure the exported key
chmod 600 "$${KEYS_FILE}"

print_info ""
print_info "===================================="
print_info "  Omni GPG Key Generation Complete!"
print_info "===================================="
print_info ""
print_info "Key details:"
print_info "  Email: $${EMAIL_ADDRESS}"
print_info "  Fingerprint: $${KEY_FINGERPRINT}"
print_info "  Exported to: $${KEYS_FILE}"
print_info ""
