#!/bin/bash
# ==============================================================================
# Omni SSL Certificate Setup Script (Cloudflare DNS)
# ==============================================================================
# This script automates SSL certificate generation using go-acme/lego DNS
# validation for Omni deployment.
#
# Prerequisites:
# - go-acme/lego installed
# - Domain hosted on Cloudflare
# - Cloudflare API token with DNS:Edit permissions

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Configuration
ENV_FILE="${env_file}"
OWNER="${owner}"

# Paths
SRC_CERT_PATH="/var/snap/lego/common/.lego/certificates"
DST_CERT_PATH="${cert_path}"

# ==============================================================================
# Helper Functions
# ==============================================================================
info() {
  echo -e "$${GREEN}[INFO]$${NC}  $1"
}

die() {
  echo -e "$${RED}[ERROR]$${NC} $1"
  exit 1
}

check_user() {
  local user="$${1}"
  if ! id -u "$${user}" &> /dev/null; then
    die "User '$${user}' does not exist. Please create it and try again."
  fi
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================
info "===================================="
info "  Omni SSL Certificate Setup        "
info "===================================="
info ""

# Check prerequisites
info "Checking prerequisites..."
check_user "omni"
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "lego"
check_variable "$${CF_DNS_API_TOKEN:-}" "CF_DNS_API_TOKEN"
check_variable "$${CF_API_EMAIL:-}" "CF_API_EMAIL"
check_variable "$${DOMAIN_NAME:-}" "DOMAIN_NAME"

# Prepare directories
info "Preparing persistent directories..."
mkdir -p "$${DST_CERT_PATH}"

# Certificate files
CRT_FILE="$${DOMAIN_NAME}.crt"
KEY_FILE="$${DOMAIN_NAME}.key"

# Check if certificate already exists
if [[ -f "$${DST_CERT_PATH}/$${CRT_FILE}"  ]] && [[ -f "$${DST_CERT_PATH}/$${KEY_FILE}" ]]; then
  info "Certificate already exists for $${DOMAIN_NAME}. Skipping generation."
  exit 0
fi

# Generate certificate using local Snap storage
info "Requesting SSL certificate from Let's Encrypt for $${DOMAIN_NAME}..."
CLOUDFLARE_DNS_API_TOKEN="$${CF_DNS_API_TOKEN}" \
CLOUDFLARE_EMAIL="$${CF_API_EMAIL}" \
lego \
  --email="$${CF_API_EMAIL}" \
  --dns="cloudflare" \
  --domains="$${DOMAIN_NAME}" \
  --accept-tos run || die "Failed to generate certificate."

# Copy certificates to persistent volume
info "Publishing certificates to persistent volume ($${DST_CERT_PATH})..."
cp -f "$${SRC_CERT_PATH}/$${CRT_FILE}" "$${DST_CERT_PATH}/" || die "Failed to copy certificate."
cp -f "$${SRC_CERT_PATH}/$${KEY_FILE}" "$${DST_CERT_PATH}/" || die "Failed to copy key."

# Set ownership and permissions on persistent volume
info "Set ownership of directories and files to $${OWNER}..."
chown -R "$${OWNER}" "$${DST_CERT_PATH}"
chmod 600 "$${DST_CERT_PATH}/$${KEY_FILE}"
chmod 644 "$${DST_CERT_PATH}/$${CRT_FILE}"

info ""
info "===================================="
info "  Certificate generated successfully!"
info "===================================="
info ""
info "Certificate files location:"
info "  - Certificate: $${CRT_FILE}"
info "  - Private Key: $${KEY_FILE}"
info ""
