#!/bin/bash
# ==============================================================================
# Omni GPG Encryption Key Setup Script
# ==============================================================================
# This script automates GPG key generation for Omni etcd encryption.
#
# The key will be used to encrypt etcd data at rest.
#
# Prerequisites:
# - gpg installed

set -euo pipefail

# Configuration
ENV_FILE="${env_file}"
OWNER="${owner}"

# Paths
SRC_KEYS_PATH="/root"
SRC_KEYRING_PATH="$${SRC_KEYS_PATH}/.gnupg"
SRC_KEY_FILE="$${SRC_KEYS_PATH}/omni.asc"
DST_KEYS_PATH="${keys_path}"
DST_KEYRING_PATH="$${DST_KEYS_PATH}/.gnupg"
DST_KEY_FILE="$${DST_KEYS_PATH}/omni.asc"

# ==============================================================================
# Helper Functions
# ==============================================================================
info() {
  printf "[INFO]  %s\n" "$1"
}

die() {
  printf "[ERROR] %s\n" "$1"
  exit 1
}

check_user() {
  local user="$${1}"
  if ! id -u "$${user}" &> /dev/null; then
    die "User '$${user}' does not exist. Please create it and try again."
  fi
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================
info "===================================="
info "  Omni GPG Key Setup"
info "===================================="

# Check prerequisites
info "Checking prerequisites..."
check_user "omni"
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "gpg"
check_variable "$${OMNI_EMAIL_ADDRESS:-}" "OMNI_EMAIL_ADDRESS"

# Prepare directories
info "Preparing persistent directories..."
mkdir -p "$${DST_KEYS_PATH}"

# Check if key already exists
if [[ -f "$${DST_KEY_FILE}" ]]; then
  info "A GPG key already exists. Skipping generation..."
  info "Copying keyring back to $${SRC_KEYS_PATH}..."
  cp -rf "$${DST_KEYS_PATH}" "$${SRC_KEYS_PATH}" || die "Failed to copy keyring."
  chown -R root:root "$${DST_KEYS_PATH}"
  exit 0
fi

# Generate primary key
info "Generating primary GPG key (RSA 4096)..."
gpg \
  --batch \
  --quiet \
  --passphrase '' \
  --pinentry-mode loopback \
  --quick-generate-key "Omni (Used for etcd data encryption) <$${OMNI_EMAIL_ADDRESS}>" \
  rsa4096 \
  cert \
  never || die "Failed to generate primary key."
info "Primary key generated successfully"

# Get key fingerprint
info "Retrieving GPG key fingerprint..."
OUTPUT=$(gpg --quiet --list-secret-keys --with-colons "$${OMNI_EMAIL_ADDRESS}")
KEY_FINGERPRINT=$(echo "$${OUTPUT}" | grep '^fpr:' | head -n1 | cut -d: -f10)
check_variable "$${KEY_FINGERPRINT}" "KEY_FINGERPRINT"
info "GPG key fingerprint: $${KEY_FINGERPRINT}"

# Add encryption subkey
gpg \
  --batch \
  --quiet \
  --passphrase '' \
  --pinentry-mode loopback \
  --quick-add-key "$${KEY_FINGERPRINT}" \
  rsa4096 \
  encr \
  never || die "Failed to add encryption subkey."
info "Encryption subkey added successfully!"

# Display GPG key information
info "Verifying GPG key configuration..."
gpg \
  --quiet \
  --list-secret-keys \
  --with-subkey-fingerprint "$${OMNI_EMAIL_ADDRESS}" || die "Failed to list secret keys."

# Export GPG key
info "Exporting GPG key to file..."
gpg \
  --quiet \
  --export-secret-key \
  --armor "$${OMNI_EMAIL_ADDRESS}" > "$${SRC_KEY_FILE}" || die "Failed to export key."

# Copy GPG keyring and ecnryption key to pesistent volume
info "Publishing GPG keyring and key to persistent volume ($${DST_KEYS_PATH})..."
cp -rf "$${SRC_KEYRING_PATH}" "$${DST_KEYRING_PATH}" || die "Failed to copy keyring."
cp -f "$${SRC_KEY_FILE}" "$${DST_KEY_FILE}" || die "Failed to copy exported key."

# Set ownership and permissions on persistent volume
info "Set ownership of directories and files to $${OWNER}..."
chown -R "$${OWNER}" "$${DST_KEYS_PATH}"
chown "$${OWNER}" "$${DST_KEY_FILE}"
chmod 750 "$${DST_KEYS_PATH}"
chmod 640 "$${DST_KEY_FILE}"

info "Omni GPG key generation complete!"
info "Key details:"
info "  Email: $${OMNI_EMAIL_ADDRESS}"
info "  Fingerprint: $${KEY_FINGERPRINT}"
info "  Exported to: $${DST_KEY_FILE}"
