#!/bin/bash
# ==============================================================================
# Omni SSL Certificate Setup Script (Cloudflare DNS)
# ==============================================================================
# This script automates SSL certificate generation using go-acme/lego DNS
# validation for Omni deployment.
#
# Prerequisites:
# - go-acme/lego installed
# - Domain hosted on Cloudflare
# - Cloudflare API token with DNS:Edit permissions

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Configuration
ENV_FILE="${env_file}"
CERT_DIR="${cert_dir}"

# ==============================================================================
# Helper Functions
# ==============================================================================

info() {
  echo -e "$${GREEN}[INFO]$${NC}  $1"
}

die() {
  echo -e "$${RED}[ERROR]$${NC} $1"
  exit 1
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================

info "===================================="
info "  Omni SSL Certificate Setup        "
info "===================================="
info ""

# Check prerequisites
info "Checking prerequisites..."
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "lego"
check_variable "$${CLOUDFLARE_DNS_API_TOKEN:-}" "CLOUDFLARE_DNS_API_TOKEN"
check_variable "$${EMAIL_ADDRESS:-}" "EMAIL_ADDRESS"
check_variable "$${DOMAIN_NAME:-}" "DOMAIN_NAME"

# Certificate file paths
CRT_FILE="$${CERT_DIR}/$${DOMAIN_NAME}.crt"
KEY_FILE="$${CERT_DIR}/$${DOMAIN_NAME}.key"

# Check if certificate already exists
if [[ -f "$${CRT_FILE}"  ]] && [[ -f "$${KEY_FILE}" ]]; then
  info "Certificate already exists for $${DOMAIN_NAME}!"
  info "Skipping generation."
  exit 0
fi

# Generate certificate
info "Requesting SSL certificate from Let's Encrypt for $${DOMAIN_NAME}..."
lego \
  --email="$${EMAIL_ADDRESS}" \
  --dns="cloudflare" \
  --domains="$${DOMAIN_NAME}" \
  --dns.resolvers="1.1.1.1:53" \
  --path="$${CERT_DIR}" \
  --accept-tos run || die "Failed to generate certificate."

# Secure the key
chmod 600 "$${KEY_FILE}"

info ""
info "===================================="
info "  Certificate generated successfully!"
info "===================================="
info ""
info "Certificate files location:"
info "  - Certificate: $${CRT_FILE}"
info "  - Private Key: $${KEY_FILE}"
info ""
