#!/bin/bash
# ==============================================================================
# Omni GPG Encryption Key Setup Script
# ==============================================================================
# This script automates GPG key generation for Omni etcd encryption.
#
# The key will be used to encrypt etcd data at rest.
#
# Prerequisites:
# - gpg installed

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

# Configuration
ENV_FILE="${env_file}"
KEYS_DIR="${keys_dir}/.gnupg"
KEYS_FILE="${keys_dir}/omni.asc"

# ==============================================================================
# Helper Functions
# ==============================================================================

info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

die() {
  echo -e "$${RED}[ERROR]$${NC} $1"
  exit 1
}

check_file() {
  if [[ ! -f "$${1}" ]]; then
    die "File not found: $${1}"
  fi
}

check_variable() {
  local var_value="$${1}"
  local var_name="$${2:-Variable}"
  if [[ -z "$${var_value}" ]]; then
    die "$${var_name} is not set."
  fi
}

check_command() {
  local cmd="$${1}"
  if ! command -v "$${cmd}" &> /dev/null; then
    die "Command not found: $${cmd}. Please install it and try again."
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================

info "===================================="
info "  Omni GPG Key Setup"
info "===================================="
info ""

# Check prerequisites
info "Checking prerequisites..."
check_file "$${ENV_FILE}" && source "$${ENV_FILE}"
check_command "gpg"
check_variable "$${EMAIL_ADDRESS:-}" "EMAIL_ADDRESS"

# Check if key already exists
if gpg --homedir "$${KEYS_DIR}" --list-keys "$${EMAIL_ADDRESS}" &> /dev/null; then
  info "A GPG key for $${EMAIL_ADDRESS} already exists!"
  info "Skipping generation."
  exit 0
fi

# Generate primary key
info "Generating primary GPG key (RSA 4096)..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --batch --passphrase '' \
  --pinentry-mode loopback \
  --quick-generate-key "Omni (Used for etcd data encryption) <$${EMAIL_ADDRESS}>" \
  rsa4096 \
  cert \
  never || die "Failed to generate primary key."
info "Primary key generated successfully!"

# Get key fingerprint
info "Retrieving key fingerprint..."
KEY_FINGERPRINT=$$(gpg --homedir "$${KEYS_DIR}" --list-secret-keys --with-colons "$${EMAIL_ADDRESS}" | awk -F: '/^fpr:/ {print $$10; exit}')
check_variable "$${KEY_FINGERPRINT}" "KEY_FINGERPRINT"
info "Key fingerprint: $${KEY_FINGERPRINT}"

# Add encryption subkey
info "Adding encryption subkey..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --batch --pinentry-mode loopback \
  --quick-add-key "$${KEY_FINGERPRINT}" \
  rsa4096 \
  encr \
  never || die "Failed to add encryption subkey."
info "Encryption subkey added successfully!"

# Display key information
info "Verifying key configuration..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --list-secret-keys \
  --with-subkey-fingerprint "$${EMAIL_ADDRESS}" || die "Failed to list secret keys."

# Export the key
info "Exporting key to file..."
gpg \
  --homedir "$${KEYS_DIR}" \
  --export-secret-key \
  --armor "$${EMAIL_ADDRESS}" > "$${KEYS_FILE}" || die "Failed to export key."

# Secure the exported key
chmod 600 "$${KEYS_FILE}"

info ""
info "===================================="
info "  Omni GPG Key Generation Complete!"
info "===================================="
info ""
info "Key details:"
info "  Email: $${EMAIL_ADDRESS}"
info "  Fingerprint: $${KEY_FINGERPRINT}"
info "  Exported to: $${KEYS_FILE}"
info ""
