#!/bin/bash
# ==============================================================================
# Omni SSL Certificate Setup Script (Cloudflare DNS)
# ==============================================================================
# This script automates SSL certificate generation using go-acme/lego DNS
# validation for Omni deployment.
#
# Prerequisites:
# - go-acme/lego installed
# - Domain hosted on Cloudflare
# - Cloudflare API token with DNS:Edit permissions

set -euo pipefail

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Configuration
ENV_FILE="${env_file}"
CERT_DIR="${cert_dir}"

# ==============================================================================
# Helper Functions
# ==============================================================================

print_info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

print_warn() {
  echo -e "$${YELLOW}[WARN]$${NC} $1"
}

print_error() {
  echo -e "$${RED}[ERROR]$${NC} $1"
}

check_file() {
  [[ ! -f "$${1}" ]] && return 1
}

check_variable() {
  [[ -z "$${1}" ]] && return 1
}

check_command() {
  command -v "$${1}" &> /dev/null || return 1
}

check_status() {
  if [[ $${?} -ne 0 ]]; then
    print_error "$${1}"
    exit 1
  fi
}

# ==============================================================================
# Main Script
# ==============================================================================

print_info "===================================="
print_info "  Omni SSL Certificate Setup        "
print_info "===================================="
print_info ""

# Check prerequisites
print_info "Checking prerequisites..."

check_command "lego"
check_status "Lego not found. Please install lego and try again."

check_file "$${ENV_FILE}"
check_status "No $${ENV_FILE} found. Please check your terraform.tfvars file."

# Source secrets (rendered from ci_secrets)
source "$${ENV_FILE}"

# Check for required variables
check_variable "$${CLOUDFLARE_DNS_API_TOKEN}"
check_status "Cloudflare API token is required (CLOUDFLARE_DNS_API_TOKEN) in $${ENV_FILE}."

check_variable "$${EMAIL_ADDRESS}"
check_status "Email address is required (EMAIL_ADDRESS) in $${ENV_FILE}."

check_variable "$${OMNI_DOMAIN_NAME}"
check_status "Domain name is required (OMNI_DOMAIN_NAME) in $${ENV_FILE}."

# Certificate file paths
CRT_FILE="$${CERT_DIR}/$${OMNI_DOMAIN_NAME}.crt"
KEY_FILE="$${CERT_DIR}/$${OMNI_DOMAIN_NAME}.key"

# Check if certificate already exists
if [[ -f "$${CRT_FILE}"  ]] && [[ -f "$${KEY_FILE}" ]]; then
  print_info "Certificate already exists for $${OMNI_DOMAIN_NAME}!"
  print_info "Skipping generation."
  exit 0
fi

# Generate certificate
print_info "Requesting SSL certificate from Let's Encrypt for $${OMNI_DOMAIN_NAME}..."
lego \
  --email="$${EMAIL_ADDRESS}" \
  --dns="cloudflare" \
  --domains="$${OMNI_DOMAIN_NAME}" \
  --dns.resolvers="1.1.1.1:53" \
  --path="$${CERT_DIR}" \
  --accept-tos run
check_status "Failed to generate certificate."

# Secure the key
chmod 600 "$${KEY_FILE}"

print_info ""
print_info "===================================="
print_info "  Certificate generated successfully!"
print_info "===================================="
print_info ""
print_info "Certificate files location:"
print_info "  - Certificate: $${CRT_FILE}"
print_info "  - Private Key: $${KEY_FILE}"
print_info ""
