# Environment file for docker compose
# Generated by OpenTofu (infrastructure/templates/30-cloud-init/omni.env.docker.tftpl)

###############################################################################
## Global
###############################################################################
## System configuration
TZ="Europe/Berlin"
LANG="de_DE.UTF-8"
LC_ALL="de_DE.UTF-8"


###############################################################################
## Certificate issuer (lego)
###############################################################################
## Cloudflare configuration
CF_DNS_API_TOKEN="${cf_dns_api_token}"
CF_API_EMAIL="${cf_api_email}"

## Primary and SAN domains
PRIMARY_DOMAIN="${primary_domain}"
SAN_DOMAINS="${san_domains}"

## Lego certificate output directory
LEGO_CERT_DIR="/var/snap/lego/common/.lego/certificates"


###############################################################################
## Binaries
###############################################################################
## curl binary
CURL_VERSION="8.18.0"
CURL_TAR="curl-linux-x86_64-musl-$${CURL_VERSION}.tar.xz"
CURL_URL="https://github.com/stunnel/static-curl/releases/download/$${CURL_VERSION}/$${CURL_TAR}"
CURL_PATH="/usr/local/bin/curl"

## omnictl binary
OMNI_VERSION="v1.5.8"
OMNICTL_VERSION="$${OMNI_VERSION}"
OMNICTL_URL="https://github.com/siderolabs/omni/releases/download/$${OMNICTL_VERSION}/omnictl-linux-amd64"
OMNICTL_PATH="/usr/local/bin/omnictl"


###############################################################################
## Omni
###############################################################################
## Omni local & backup directories
OMNI_LOCAL_DIR="/opt/omni"
OMNI_BACKUP_DIR="/mnt/backup"

## File permissions & ownership
OMNI_OWNER="omni:omni"

## Persistence data directories
OMNI_PERSISTENCE_DATA_DIR="/mnt/omni"
OMNI_DATA_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/data"
OMNI_CERT_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/certificates"
OMNI_KEY_DIR="$${OMNI_PERSISTENCE_DATA_DIR}/keys"

# Omni configuration
OMNI_ACCOUNT_UUID="${omni_account_uuid}"
OMNI_INITIAL_USERS="${omni_initial_users}"

## Omni endpoint
OMNI_DOMAIN_NAME="${omni_domain_name}"
OMNI_API_ENDPOINT="https://$${OMNI_DOMAIN_NAME}"

## Omni etcd encryption key
OMNI_PRIVATE_KEY="omni.asc"
OMNI_PRIVATE_KEY_PATH="$${OMNI_KEY_DIR}/$${OMNI_PRIVATE_KEY}"
OMNI_PRIVATE_KEY_EMAIL="${omni_email_address}"

## Omni TLS key
OMNI_TLS_KEY="$${OMNI_DOMAIN_NAME}.key"
OMNI_TLS_KEY_PATH="$${OMNI_CERT_DIR}/$${OMNI_TLS_KEY}"
OMNI_TLS_CERT="$${OMNI_DOMAIN_NAME}.crt"
OMNI_TLS_CERT_PATH="$${OMNI_CERT_DIR}/$${OMNI_TLS_CERT}"

## Omni service account key
OMNI_SA_NAME="automation"
OMNI_SA_KEY="omni-service-account.key"
OMNI_SA_KEY_PATH="$${OMNI_KEY_DIR}/$${OMNI_SA_KEY}"

## Omni infra provider key
OMNI_IP_NAME="proxmox-infra"
OMNI_IP_KEY="omni-infra-provider.key"
OMNI_IP_KEY_PATH="$${OMNI_KEY_DIR}/$${OMNI_IP_KEY}"

## Auth0 authentication
AUTH0_CLIENT_ID="${auth0_client_id}"
AUTH0_ISSUER="${auth0_issuer}"


###############################################################################
## Docker Volume Backup
###############################################################################
## Backup directory and settings
DOCKER_VOLUME_BACKUP_VERSION="v2.47.2"
DOCKER_VOLUME_BACKUP_DIR="$${OMNI_BACKUP_DIR}/volumes"

## Backup cycle & retention
BACKUP_CRON_EXPRESSION="6 * * * *"
BACKUP_RETENTION_DAYS="7"
