logging {
	level  = "warn"
	format = "logfmt"
}

discovery.relabel "syslog" {
    targets = []

    rule {
        source_labels = ["__syslog_message_hostname"]
        target_label  = "host"
    }

    rule {
        source_labels = ["__syslog_message_hostname"]
        target_label  = "hostname"
    }

    rule {
        source_labels = ["__syslog_message_severity"]
        target_label  = "level"
    }

    rule {
        source_labels = ["__syslog_message_app_name"]
        target_label  = "application"
    }

    rule {
        source_labels = ["__syslog_message_facility"]
        target_label  = "facility"
    }

    rule {
        source_labels = ["__syslog_connection_hostname"]
        target_label  = "connection_hostname"
    }
}

loki.source.syslog "syslog" {
	listener {
		address             = "0.0.0.0:601"
		protocol            = "tcp"
		idle_timeout        = "0s"
		use_rfc5424_message = true
		labels              = {
			job       = "syslog",
			component = "loki.source.syslog",
			protocol  = "tcp",
		}
	}

	listener {
		address             = "0.0.0.0:514"
		protocol            = "udp"
		idle_timeout        = "0s"
		use_rfc5424_message = true
		labels              = {
			job       = "syslog",
			component = "loki.source.syslog",
			protocol  = "udp",
		}
	}
	forward_to    = [loki.write.default.receiver]
	relabel_rules = discovery.relabel.syslog.rules
}

discovery.docker "docker_containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_containers" {
    targets = discovery.docker.docker_containers.targets

    rule {
        target_label = "job"
        replacement  = "integrations/docker"
    }

    rule {
        target_label = "instance"
        replacement  = constants.hostname
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    rule {
        source_labels = ["__meta_docker_container_log_stream"]
        target_label  = "stream"
    }
}

loki.source.docker "docker_logs" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.docker_containers.output
	forward_to = [loki.process.process_logs.receiver]
}

loki.process "process_logs" {
    stage.docker { }

    forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki.zimmermann.eu.com:3100/loki/api/v1/push"
	}
}
